<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editSno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="站點ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editSna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="站點名稱"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="地址"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editRentBikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="可租車輛數量"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/editReturnBikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="可還車輛數量"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>
