<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editSno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/StaNum"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/editSna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/StaName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="Autofill,TextFields" />

    <EditText
        android:id="@+id/editAr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/StaAdd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="Autofill,TextFields" />
</LinearLayout>